{

  "ConnectionStrings": {
    "ConnectionStringActsDB":"server=localhost;user=root;database=northwinddb;password='"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
